@import "../less/variables.less";


body{
	font-family: @font-family-verdana;
	min-width: 1215px;
}
header.header{
	padding-top: 7px;
}

.center-header{
	padding-left: 57px;
}

.enter-links{
	font-family: 'centurygothicbold';
	font-size: 15px;
	margin-top: 48px;

		a{
			color: #2e2a30;
			text-decoration: none !important;

				&:hover{
					border-bottom: 1px solid #2e2a30;
				}
		}
		li{
			float: left;
			margin-right: 20px;
		}
}

.second-field{
	input[type="text"]{
		width: 100%;
		border:0;
		outline: 0;
		background-color: #efefef;
		height: 28px;
		-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			     border-radius: 5px;
		padding-left: 10px;
	}
}

.input-search{
	position: relative;

		.btn-search{
			position: absolute;
			right: 3px;
			top:3px;
			z-index: 2;
			border: 0;
			margin: 0 !important;
			background-color: transparent;
			outline: 0;

				span{
					color: @nav-active;
					font-size: 20px;
				}
		}
}

.bot-list{
	font-size: 15px;
	margin-top: 16px;

		ul{
			display: flex;
		   justify-content: space-between;
		   flex-direction: row;
		   align-items: stretch;
		}

		a{
			color: @text-color;
			text-decoration: none !important;
			border-bottom: 1px dashed @text-color;
			padding-bottom: 5px;

				&:active{
					border:0;
					border-bottom: 1px dashed @text-color;
					outline: 0;
				}
				&:hover{
					border-bottom-color: transparent;
				}
		}
}

.time-header{
	color: #727272;
	font-size: 13px;
}
.tel-header{
	font-size: 26px;
	color: #ed2024;

		span{
			color: #838383;
		}
}

.get-call{
	display: inline-block;
	color: #000 !important;
	font-size: 15px;
	text-decoration: none !important;
	padding-bottom: 2px;
	border-bottom: 1px dashed #000;
	margin-top: 5px;

		&:hover{
			border-bottom-color: transparent;
		}
}

.center-link{
	padding-left: 46px;

		.globus{
			margin-right: 22px;
			text-decoration: none !important;
		}
}

.right-header{
	padding-left: 60px;
   padding-top: 63px;
}

.navbar{
	margin-top: 18px;
}

.price{
	text-transform: uppercase;
	display: block;
	float: right;
	width: 65px;
	height: 27px;
	background-color: #ed2024;
	color: #fff;
	text-align: center;
	font-size: 16px;
	line-height: 27px;
	margin-top: 9px;
	font-family: 'MuseoSansBold';
}

.carousel-wrapper{
	margin-top: 25px;

		.small-title{
			color: @nav-active;

				img{
					margin-right: 7px;
					position: relative;
					top: -3px;
				}
		}
		.big-title{
			text-transform: uppercase;

				h1{
					font-size: 38px;
					color: @nav-active;
					font-family: 'CenturyGothicRegulat';
					margin-top: 30px;
				}
		}
		.header{
			position: relative;
		}
		.social{
			position: absolute;
			z-index: 2;
			right: 5px;
   		bottom: 13px;
		}
}

.navbar-nav > li{
	padding-right: 47.5px;
} 


.my-carousel{
	margin-top: 25px;
	min-width: 1185px;

		.carousel-control.left,
		.carousel-control.right{
			display: none;
		}

		> .carousel-inner{
			text-align: center;

				img{
					display: inline;
				}
		}
		.carousel-indicators{
			bottom: 7px;

				li{
					border:0;
					background: url(../images/indicator.png)no-repeat;
					width: 17px;
					height: 17px;
					margin: 0;
					margin-right: 15px;

						&:hover{
							width: 17px;
							height: 17px;
							background: url(../images/indicator-h.png)no-repeat;
							background-size: contain;
						}
						&.active{
							width: 27px;
							height: 27px;
							position: relative;
							top: 4px;
							background: url(../images/indicator-a.png)no-repeat;
						}
				}
		}
		
}

.main-content{
	margin-top: 36px;
}
.sidebar{
	padding-right: 64px;

		a{
			color: @text-color;
			text-decoration: none !important;

				&:hover{
					border-bottom: 1px solid @text-color;
				}
		}
		ul{
			list-style-type: disc;
			margin-left: 22px;
		}
		li{
			margin-bottom: 2px;
		}
}
.roof-menu{
	border: 1px solid #c0b5c0;
	-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
	        border-radius: 5px;
	font-size: 14px;
	padding-bottom: 10px;

		.top-roof{
			margin-bottom: 24px;
		}
}

.sidebar-header{
	font-family: 'centurygothicbold';
	font-size: 18px;
	color: #2e2a30;
	background-color: #f3f3f3;
	padding: 7px 13px;
	margin-bottom: 13px;
	line-height: 1.3;
}

.second-menu{
	margin-top: 20px;
	border: 1px solid #c0b5c0;
	-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
	        border-radius: 5px;
	font-size: 14px;
	padding-bottom: 8px;
}

.center-container{
	margin-left: -7px;
}

.serv-block{
	padding-bottom: 12px;
	border: 1px solid #c0b5c0;
	-webkit-transition: all 0.2s ease;
		-moz-transition: all 0.2s ease;
	        transition: all 0.2s ease;
	-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
	        border-radius: 5px;

		&:hover{
			background-color: #f3f3f3;
			border-color: transparent;
		}
}

.serv-icon{
	text-align: center;
}
.serv-cell{
	width: 400px;
	height: 104px;
	display: table-cell;
	vertical-align: middle;
}
.serv-title{
	font-size: 11px;
	text-align: center;
	color: @text-color;
}

.services .col-xs-3{
	padding-right: 30px;

		&:nth-child(3){
			padding-left: 26px;
    		padding-right: 19px;
		}
		&:nth-child(2){
			padding-left: 21px;
         padding-right: 26px;
		}
		&:last-child{
			padding-left: 32px;
    		padding-right: 12px;
		}
}

.tovar-wrapper{
	margin-top: 39px;

		h2{
			margin-top: 0;
			font-family: 'CenturyGothicRegulat';
			color: @nav-active;
		}
}

.tovar{
	margin-top: 36px;

	.title{
		position: relative;

			a{
				font-size: 12px;
				color: #727272;
				text-decoration: none !important; 
				position: absolute;
				right:0;
			}

			.price-link{
				top: -12px;

					span{
						padding-left: 17px;
					}
			}
			.price-deke{
				top:30px;
			}
			.price-icopal{
				top:0;
			}
			.download{
				bottom: -4px;

					img{
						margin-left: 12px;
					}
			}
	}
}

.tovar-second{
	margin-top: 63px;

		.tovar-text{
			margin-top: 20px;
		}
		.tovar-item{
			margin-top: 22px;
		}
		.price-link{
			top: 2px !important;
		}
		.download{
			bottom: -14px !important;
		}
}

.tovar-text{
	margin-top: 16px;
   padding-left: 26px;
   padding-right: 24px;

		header{
			font-family: 'centurygothicbold';
			text-transform: uppercase;
			color: #2e2a30;
			font-size: 18px;

				span{
					font-family: 'CenturyGothicRegulat';
					text-transform: none;
				}
		}
}
.tovar-desc{
	font-size: 14px;
	color: @text-color;
	font-family: Verdana,sans-serif;
	line-height: 1.6;
	margin-top: 5px;
	text-align: justify;
}
.tovar-item{
	margin-top: 15px;
	padding-left: 26px;
   padding-right: 24px;
}

.tovar-item-block{
	float: left;
	width: 20%;
	text-align: center;
	padding-right: 3px;

		&:last-child{
			padding-right: 0;
		}

	 .item-cell{
	 	height:163px;
	 	width: 400px;
	 	display: table-cell;
	 	vertical-align: middle;
	 }
	 .item-title{
	 	color: #2e2a30;
	 	font-size: 15px;
	 	font-family: 'centurygothicbold';
	 }
	 .item-star{
	 	margin-top: 10px;

	 		a{
	 			text-decoration: none !important;
	 		}
	 }
}
.tovar-item-container{
	border: 1px solid #c0b5c0;
	padding-bottom: 14px;
	-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
	        border-radius: 5px;

	       &:hover{
	       	border-color: #795885;
	       }

	        	.item-img{
	        		position:relative;
	        	}
}
.flag{
	display: block;
	position: absolute;
	top: 15px;
	left: 7px;
	width: 71px;
	height:39px;
	z-index: 2;
	background: url(../images/flag.png)no-repeat;
	color: #fff;
	font-family: Verdana,sans-serif;
	font-size: 16px;
	font-weight: bold;


	    span{
			font-family: Arial,sans-serif;
			font-size: 12px;
			font-style: italic;
	    }
}


.make-request{
	margin-top: 30px;
	background: #654d6f; /* Old browsers */
	background: -moz-linear-gradient(top,  #654d6f 0%, #5e4866 31%, #514157 68%, #4a3c4e 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#654d6f), color-stop(31%,#5e4866), color-stop(68%,#514157), color-stop(100%,#4a3c4e)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #654d6f 0%,#5e4866 31%,#514157 68%,#4a3c4e 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #654d6f 0%,#5e4866 31%,#514157 68%,#4a3c4e 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #654d6f 0%,#5e4866 31%,#514157 68%,#4a3c4e 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #654d6f 0%,#5e4866 31%,#514157 68%,#4a3c4e 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#654d6f', endColorstr='#4a3c4e',GradientType=0 ); /* IE6-9 */

		h1{
			text-align: center;
			color: #ebebeb;
			font-family: 'centurygothicbold';
			margin-top: 22px;
    	   padding-left: 10px;
		}
		.container{
			padding: 0 70px;
		}
}

.input-container{
	text-align: center;
	font-family: Verdana,sans-serif;
	margin-top: 12px;

		p{
			color: #fff;
			font-size: 16px;
			margin-bottom: 2px;
		}
		input{
			width: 285px;
			height: 40px;
			border: 0;
			outline: 0;
			color: @text-color;
			font-size: 16px;
			font-family: Vardana,sans-serif;
			text-align: center;
			background-color: #ebebeb;
			-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
			        border-radius: 5px;
		}
		.col-lg-4{
			padding-left: 30px;

				&:first-child{
					padding-left: 17px;
				}
		}
}

.s-sub{
	border:0;
	outline: 0;
	width: 310px;
	height: 60px;
	display: block;
	margin: 26px auto;
	-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
	        border-radius: 5px;
	background-color: #ed2024;
	font-size: 30px;
	font-family: 'CenturyGothicRegulat';
	color: #fff;
	padding: 0;
	padding-bottom: 5px;


}

.input-container input::-webkit-input-placeholder {color:@text-color;}
.input-container input::-moz-placeholder          {color:@text-color;}
.input-container input:-moz-placeholder           {color:@text-color;}
.input-container input:-ms-input-placeholder      {color:@text-color;}

.viewed{
	padding-bottom: 32px;
	border-bottom: 10px solid @nav-active;
}
.viewed .center-container{
	margin-left: 0;
}
.viewed-block{
	padding-left: 5px;

	h2{
		color: @nav-active;
		margin-top: 24px;
		font-family: 'CenturyGothicRegulat';
	}
	p{
		color: @text-color;
		font-size: 14px;
		line-height: 1.6;
	}
	.social{
		text-align: right;
		margin-top: 26px;
	}
}

.your-view{
	padding-left: 1px;
	margin-top: -5px;

	h2{
		color: @nav-active;
		font-family: 'CenturyGothicRegulat';
		margin-top: 0;
		line-height: 1;
	}
	.tovar-item {
	    margin-top: 16px;
	    padding-left: 5px;
	    padding-right: 18px;
	}
}

.item-star span{
	color: @text-color;
	font-size: 14px;
	position: relative;
	top: 2px;
}

.wiki{
	margin-top: 68px;
	margin-bottom: 40px;

		.title{
			text-align: center;
			margin-top: -10px;
		   position: relative;
		   z-index: 2;
		}
		.container{
			position: relative;
			-webkit-box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.18);
			-moz-box-shadow:    0px 0px 18px 0px rgba(0, 0, 0, 0.18);
			box-shadow:         0px 0px 18px 0px rgba(0, 0, 0, 0.18);

				&:before{
					content: "";
					display: block;
					width: 172px;
					height: 47px;
					position: absolute;
					left: 50%;
					margin-left: -90px;
					top: -47px;
					background: url(../images/before.png)no-repeat;
				}
		}
}
.news{
	margin-top: 37px;
   text-align: center;
   padding-bottom: 45px;

		.date{
			color: #727272;
			font-size: 13px;
			padding-top: 3px;
		}
		.head{
			text-align: center;
			font-family: 'centurygothicbold';
			color: #2e2a30;
			font-size: 15px;
			height: 83px;
			padding: 0px 15px;
    		line-height: 1.2;
		}
		.head-cell{
			width: 500px;
			height: 70px;
			display: table-cell;
			vertical-align: middle;
		}
		.rating{
			color: @text-color;
			font-size: 14px;
			margin-top: 10px;

				span{
					position: relative;
					top: 2px;
					margin-right: 5px;
				}
		}

}




.carousel-tovar  {
   width:100%;
   margin-top: 35px;
   position: relative;
}
.carousel-wrapper-tovar {
   overflow: hidden;
 	margin: 0 76px;
}
.carousel-items {
   width: 10000px; 
   position: relative;
}
.carousel-block {
   float: left;
   width: 258px;
} 
/* .carousel-block img{
	display:block;
} */

/*********** BUTTONS ***********/
.carousel-button-left a, 
.carousel-button-right a,
.carousel-button-left2 a,
.carousel-button-right2 a
{
   position: absolute;
	top: 52px;
   cursor: pointer; 
   text-decoration:none;

   	&:active,
   	&:focus{
   		outline: 0;
   		border:0;
   	}
}

.carousel-button-left a{
	left: 37px;
}
.carousel-button-right a{
	right: 37px;
}

.footer{
	padding-top: 24px;
	background: url(../images/footer.jpg)no-repeat 50%;
	background-size: cover;

		h4{
			color: #2e2a30;
			font-family: 'centurygothicbold';
			margin-bottom: 14px;
		}
		p{
			margin-bottom: 0;
		}
		.links{
			color: @text-color;
			text-decoration: none;
			text-decoration: underline;
			display: inline-block;
			margin-bottom: 2px;
		}
		.top-panel{
			padding-bottom: 19px;
			border-bottom: 1px solid #b3abb5;
		}
		.bottom-panel{
			border-top: 1px solid #67566e;
			padding-top: 18px;
			padding-bottom: 20px;
		}
}
.foot-list{
	font-size: 14px;
	color: @text-color;

		a{
			color: @text-color;
			text-decoration: none !important;

				&:hover{
					border-bottom: 1px solid @text-color;
				}
		}
		li{
			margin-bottom: 2px;
		}
}

.about-company{
	padding-left: 18px;
}

.how-we-work{
	padding-left: 62px;
}
.catalog{
	padding-left: 61px;
}
.contact-information{
	padding-left: 31px;

		p{
			margin-bottom: 3px;
		}
}

.time-work{
	margin-top: 36px;
	color: #828282;
	font-size: 12px;
}
.tel-foot{
	color: #2e2a30;
	font-size: 24px;
	line-height: 1.3;

		span{
			color: #838383;
		}
}

.bot-block{
	font-size: 14px;
	color: @text-color;
	margin-top: 41px;

		.left-text{
			padding-left: 18px;
		}
		.master-icon{
			margin-left: 9px;
			position: relative;
			top:-2px;
		}
		.right-text{
			padding-left: 43px;

				span:nth-child(2){
					padding-left: 32px;
				}
		}
		.yandex-icon{
			margin-left: 24px;
		}
}

.logo-foot{
	font-size: 14px;
	color: @text-color;
	padding-left: 4px;

		span{
			position: relative;
		    top: 9px;
		    padding-left: 6px;
		}
		a{
			text-decoration: none !important;
		}
}
.foot-social{
	color: #727272;
	font-size: 13px;
	padding-left: 51px;
   margin-top: -7px;

   	p{
   		margin-bottom: 6px;
   	}
}
.flash-land{
	color: #474747 !important;
	font-size: 13px;
	text-decoration: none !important;

		&:hover span{
			border-bottom: 1px solid #474747;
		}
}
.flash{
	padding-left: 39px;
   padding-top: 21px;
}



.car-block{
	 background: rgba(0,0,0,0.54);
    width: 363px;
    height: 240px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    text-shadow: 0;
    padding-left: 30px;
    padding-top: 33px;
    float: right;
    margin-top: 97px;
    margin-right: -8px;

		.head{
			color: #e9e8e9;
			font-family: 'CenturyGothicRegulat';
			font-size: 36px;
			text-align: left;
			line-height: 1.1;
		}
		.more{
			display: block;
			float: left;
			font-family: 'centurygothicbold';
			font-size: 18px;
			color: #2e2a30;
			width: 168px;
			height: 43px;
			line-height: 43px;
			text-decoration: none !important;
			background-color: #ffda74;
			-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
			        border-radius: 5px;
		}
		.bot{
			margin-top: 40px;
		}
		.stat{
			float: left;
			width: 100px;
			margin-left: 20px;
			position: relative;
		}
		.number-slide{
			color: #2e2a30;
			margin-left: 28px;
			font-size: 16px;
			width: 45px;
			height: 45px;
			text-align: center;
			border-radius: 50%;
			background-color: #ffda74;
			line-height: 45px;
		}
}
.small-prev,
.small-next{
	position: absolute;
}
.small-prev{
	left: 0;
	top:0;
}
.small-next{
	right: 0px;
	top:0;
}


.tovar-item-car  {
   width:100%;
   position: relative;
   margin-top: 21px;

   	.carousel-button-left2 a{
   		left:0;
   		top: 82px;
   	}
   	.carousel-button-right2 a{
   		right: 0;
   		top: 82px;
   	}
}
.car-t-wrapper{
   margin: 0 25px; 
   overflow: hidden; 
   position:relative;
}
.car-t-items {
   width: 10000px;
   position: relative; 
}
.car-t-block {
   float: left;
   width: 168px;
}
.time-input{
	position: relative;
}
	.time-input.visible{
		z-index: 10;
	}
.time-input:focus + .time-for{
	display: none !important;
}
.input-hint{
	font-weight: 400;
	margin-bottom: 0;
	display: block;
	cursor: text;
}
.time-for{
	 position: absolute;
    margin-top: 8px;
    margin-left: 103px;
    color: @text-color;
    font-size: 16px;
    z-index: 1;

    	&:focus + .time-input,
    	&:active + .time-input{
    		z-index: 10;
    	}
}

.services a{
	text-decoration: none !important;
}



.placeholder {
  position:relative;
  _zoom:1;

  		label{
  			display:block;
  			color: @text-color;
      	font-size: 16px;
  		}	
 }
 .input-text {
   display:block;
   margin: auto;
   position:relative;
}

  #js .placeholder label {
      position:absolute;
      top: 9px;
      _top:.45em;
      left: 108px;
      cursor:text;
      z-index:1;
      }
		.hide {left:-9999em !important;}



.deke-tovar h2{
	font-size: 36px;
	font-family: 'centurygothicbold';
}

.h1{
	font-family: 'CenturyGothicRegulat';
	font-size: 38px;
	color:#523e59;
	text-transform: uppercase;
}
.call_banner{
	height: 290px;
	overflow: hidden;
	margin-top: 15px;
	background: rgb(236, 236, 236);
	background: -moz-linear-gradient(90deg, rgb(236, 236, 236) 0%, rgb(255, 255, 255) 100%);
	background: -webkit-linear-gradient(90deg, rgb(236, 236, 236) 0%, rgb(255, 255, 255) 100%);
	background: -o-linear-gradient(90deg, rgb(236, 236, 236) 0%, rgb(255, 255, 255) 100%);
	background: -ms-linear-gradient(90deg, rgb(236, 236, 236) 0%, rgb(255, 255, 255) 100%);
	background: linear-gradient(180deg, rgb(236, 236, 236) 0%, rgb(255, 255, 255) 100%);

		.container{
			position: relative;
		}

		img{
			position: absolute;
			top: 5px;
			right: 120px;
		}
}
.banner-text{
	width: 490px;
	height: 290px;
	display:table;
	text-align: right;
	font-family: 'AGLettericaCondLRegular';
	font-size: 48px;
	color: @text-color-second;
	line-height: 1.2;
}
.banner-cell{
	display:table-cell;
	vertical-align: middle;
}